# [00]
# PackageName=Framerate Limiter by crosire
# PackageDescription=Limits the framerate of an application to a specified FPS value.
# DownloadUrl32=https://github.com/crosire/reshade-docs/releases/download/v2024-01-15/framerate_limit.addon32
# DownloadUrl64=https://github.com/crosire/reshade-docs/releases/download/v2024-01-15/framerate_limit.addon64
# RepositoryUrl=https://github.com/crosire/reshade/tree/main/examples/01-framerate_limit

[01]
PackageName=FreePIE by crosire
PackageDescription=Adds support for reading FreePIE input data in effects via uniform variables.
DownloadUrl32=https://github.com/crosire/reshade-docs/releases/download/v2024-01-15/freepie.addon32
DownloadUrl64=https://github.com/crosire/reshade-docs/releases/download/v2024-01-15/freepie.addon64
RepositoryUrl=https://github.com/crosire/reshade/tree/main/examples/02-freepie

# [02]
# PackageName=Shader Dump by crosire
# PackageDescription=ONLY SELECT THIS IF YOU KNOW WHAT YOU ARE DOING! Example add-on that dumps all shader binaries used by the application to disk.
# DownloadUrl32=https://github.com/crosire/reshade-docs/releases/download/v2024-01-15/shader_dump.addon32
# DownloadUrl64=https://github.com/crosire/reshade-docs/releases/download/v2024-01-15/shader_dump.addon64
# RepositoryUrl=https://github.com/crosire/reshade/blob/main/examples/05-shader_dump

# [03]
# PackageName=Shader Replace by crosire
# PackageDescription=Example add-on that replaces shader binaries before they are used by the application with binaries from disk.
# DownloadUrl32=https://github.com/crosire/reshade-docs/releases/download/v2024-01-15/shader_replace.addon32
# DownloadUrl64=https://github.com/crosire/reshade-docs/releases/download/v2024-01-15/shader_replace.addon64
# RepositoryUrl=https://github.com/crosire/reshade/tree/main/examples/06-shader_replace

# [04]
# PackageName=Texture Dump by crosire
# PackageDescription=ONLY SELECT THIS IF YOU KNOW WHAT YOU ARE DOING! Example add-on that dumps all textures used by the application to image files on disk.
# DownloadUrl32=https://github.com/crosire/reshade-docs/releases/download/v2024-01-15/texture_dump.addon32
# DownloadUrl64=https://github.com/crosire/reshade-docs/releases/download/v2024-01-15/texture_dump.addon64
# RepositoryUrl=https://github.com/crosire/reshade/tree/main/examples/07-texture_dump

# [05]
# PackageName=Texture Replace by crosire
# PackageDescription=Example add-on that replaces textures before they are used by the application with image files from disk.
# DownloadUrl32=https://github.com/crosire/reshade-docs/releases/download/v2024-01-15/texture_replace.addon32
# DownloadUrl64=https://github.com/crosire/reshade-docs/releases/download/v2024-01-15/texture_replace.addon64
# RepositoryUrl=https://github.com/crosire/reshade/tree/main/examples/08-texture_replace

# [06]
# PackageName=Texture Overlay by crosire
# PackageDescription=Example add-on that adds an overlay to inspect textures used by the application in-game and allows dumping individual ones to disk.
# DownloadUrl32=https://github.com/crosire/reshade-docs/releases/download/v2024-01-15/texture_overlay.addon32
# DownloadUrl64=https://github.com/crosire/reshade-docs/releases/download/v2024-01-15/texture_overlay.addon64
# RepositoryUrl=https://github.com/crosire/reshade/tree/main/examples/10-texture_overlay

[07]
PackageName=OBS Capture by crosire
PackageDescription=An OBS capture driver which overrides the one OBS ships with to be able to give more control over where in the frame to send images to OBS.
DownloadUrl32=https://github.com/crosire/reshade-docs/releases/download/v2024-01-15/obs_capture.addon32
DownloadUrl64=https://github.com/crosire/reshade-docs/releases/download/v2024-01-15/obs_capture.addon64
RepositoryUrl=https://github.com/crosire/reshade/tree/main/examples/11-obs_capture

[08]
PackageName=Frame Capture by murchalloo
PackageDescription=Export 32 bit EXR depth and normal textures (requires https://github.com/murchalloo/murchFX/blob/main/Shaders/DepthToAddon.fx)
DownloadUrl64=https://github.com/murchalloo/reshade-addons/releases/download/1.0.2/frame_capture.addon
RepositoryUrl=https://github.com/murchalloo/reshade-addons

[09]
PackageName=ShaderToggler by Otis_Inf
PackageDescription=Toggle game shaders on/off in groups based on a key press
DownloadUrl32=https://github.com/FransBouma/ShaderToggler/releases/download/1.2.1/ShaderToggler_x86_101.zip
DownloadUrl64=https://github.com/FransBouma/ShaderToggler/releases/download/1.2.1/ShaderToggler_v121.zip
RepositoryUrl=https://github.com/FransBouma/ShaderToggler

[10]
PackageName=ReshadeEffectShaderToggler (REST) by 4lex4nder
PackageDescription=Apply ReShade effects to render targets of shader groups based on a key press
DownloadUrl=https://github.com/4lex4nder/ReshadeEffectShaderToggler/releases/download/v1.3.15/release.zip
RepositoryUrl=https://github.com/4lex4nder/ReshadeEffectShaderToggler

[11]
PackageName=IGCS Connector by Otis_Inf
PackageDescription=Connects ReShade with a photomode mod built with IGCS to exchange data and issue actions
DownloadUrl64=https://github.com/FransBouma/IgcsConnector/releases/download/v251/IGCSConnector_v251.zip
RepositoryUrl=https://github.com/FransBouma/IgcsConnector

[12]
PackageName=AutoHDR by MajorPainTheCactus
PackageDescription=AutoHDR add-on (requires https://github.com/MajorPainTheCactus/AutoHDR-ReShade/blob/main/AutoHDR.fx)
RepositoryUrl=https://github.com/MajorPainTheCactus/AutoHDR-ReShade
# DownloadUrl32=https://github.com/MajorPainTheCactus/AutoHDR-ReShade/raw/main/AutoHDR32.addon
# DownloadUrl64=https://github.com/MajorPainTheCactus/AutoHDR-ReShade/raw/main/AutoHDR64.addon

[13]
PackageName=LiveSplit Overlay by mleise
PackageDescription=Renders the LiveSplit app below the FPS counter in-game
DownloadUrl=https://github.com/mleise/livesplit_overlay/releases/download/v1.1.0.0/livesplit_overlay.zip
RepositoryUrl=https://github.com/mleise/livesplit_overlay

[14]
PackageName=PyHook by dwojtasik
PackageDescription=Python hook for ReShade image processing
RepositoryUrl=https://github.com/dwojtasik/PyHook

[15]
PackageName=reshade_cv by jasonbunk
PackageDescription=Generate 3D datasets from games for DNN training (NeRF, RGBD, point clouds, semantic segmentation ...)
RepositoryUrl=https://github.com/jasonbunk/reshade_cv

[16]
PackageName=Geo3D by Flugan
PackageDescription=Render games in geometric 3D using SBS
RepositoryUrl=https://github.com/Flugan/Geo3D-Installer

[17]
PackageName=Editor History by seri14
PackageDescription=Adds a history window that keeps track of technique and variable modifications, with the ability to go back to a previous state in the history.
RepositoryUrl=https://github.com/cot6/reshade-addons
DownloadUrl32=https://github.com/cot6/reshade-addons/releases/download/v10.4.0/ReShade32-EditorHistory-By-seri14.zip
DownloadUrl64=https://github.com/cot6/reshade-addons/releases/download/v10.4.0/ReShade64-EditorHistory-By-seri14.zip

[18]
PackageName=Screenshot by seri14
PackageDescription=Extended screenshot functionality, like being able to shoot continuous screenshots, additional image file formats etc.
RepositoryUrl=https://github.com/cot6/reshade-addons
DownloadUrl32=https://github.com/cot6/reshade-addons/releases/download/v10.4.0/ReShade32-Screenshot-By-seri14.zip
DownloadUrl64=https://github.com/cot6/reshade-addons/releases/download/v10.4.0/ReShade64-Screenshot-By-seri14.zip

[19]
PackageName=UIBind by seri14
PackageDescription=Adds support for "ui_bind" annotations on uniform variables to have them automatically change preprocessor definitions.
RepositoryUrl=https://github.com/cot6/reshade-addons
DownloadUrl32=https://github.com/cot6/reshade-addons/releases/download/v10.4.0/ReShade32-UIBind-By-seri14.zip
DownloadUrl64=https://github.com/cot6/reshade-addons/releases/download/v10.4.0/ReShade64-UIBind-By-seri14.zip

[20]
PackageName=Adjust Depth by seri14
PackageDescription=Adds a button to DisplayDepth.fx which takes the configured variables and sets the related preprocessor definitions.
RepositoryUrl=https://github.com/cot6/reshade-addons
DownloadUrl32=https://github.com/cot6/reshade-addons/releases/download/v10.4.0/ReShade32-AdjustDepth-By-seri14.zip
DownloadUrl64=https://github.com/cot6/reshade-addons/releases/download/v10.4.0/ReShade64-AdjustDepth-By-seri14.zip
