# American Fugitive
[AmericanFugitive.exe]
RenderApi=D3D11
DepthReversed=0

# Amnesia: Rebirth
[AmnesiaRebirth.exe]
RenderApi=OpenGL
DepthReversed=0
DepthUpsideDown=1

# Apex Legends
[r5apex.exe]
RenderApi=D3D11

# Assassin's Creed: Black Flag
[ACB4SP.exe]
RenderApi=D3D11
DepthReversed=0

# Assassin's Creed: Origins
[ACOrigins.exe]
RenderApi=D3D11

# Assetto Corsa Competizone
[ACC.exe]
RenderApi=D3D11
UseAspectRatioHeuristics=0

# Assetto Corsa
[acs.exe]
RenderApi=D3D11
DepthReversed=0
DepthCopyBeforeClears=1
[acs_x86.exe]
RenderApi=D3D11
DepthReversed=0
DepthCopyBeforeClears=1

# Automobilista
[AMS.exe]
RenderApi=D3D9
DepthReversed=0

# Avorion
[Avorion.exe]
RenderApi=OpenGL
DepthReversed=0

# Barotrauma
[Barotrauma.exe]
RenderApi=D3D11

# Battlefield 3
[bf3.exe]
RenderApi=D3D11

# Battlefield 4
[bf4.exe]
RenderApi=D3D11

# Battlefield 5 (D3D11/D3D12)
[bfv.exe]
RenderApi=DXGI
DepthReversed=1

# Battlefield: Bad Company 2 (D3D9/D3D11)
[BFBC2Game.exe]
DepthReversed=0
DepthCopyBeforeClears=1

# BioShock: Infinite
[BioShockInfinite.exe]
RenderApi=D3D11
DepthReversed=0
DepthCopyBeforeClears=2

# Black Desert Online
[BlackDesert64.exe]
RenderApi=D3D11

# Black Mesa
[bms.exe]
RenderApi=D3D9
InstallTarget=bin
DepthReversed=0
DepthCopyBeforeClears=1

# Borderlands 2
[Borderlands2.exe]
RenderApi=D3D9
DepthReversed=0

# Call of Duty: Modern Warfare
[ModernWarfare.exe]
RenderApi=D3D12
DepthReversed=1

# Cube 2: Sauerbraten
[sauerbraten.exe]
RenderApi=OpenGL
DepthReversed=0

# Cube World
[cubeworld.exe]
RenderApi=D3D11
DepthReversed=0

# Control
[Control_DX11.exe]
RenderApi=D3D11
DepthReversed=0
[Control_DX12.exe]
RenderApi=D3D12
DepthReversed=0

# Cyberpunk 2077
[Cyberpunk2077.exe]
RenderApi=D3D12
DepthReversed=1

# Dead Space
[Dead Space.exe]
RenderApi=D3D9
DepthCopyBeforeClears=1

# Deep Rock Galactic
[FSD.exe]
RenderApi=D3D11
DepthReversed=1

# Deus Ex: Mankind Divided (D3D11/D3D12)
[DXMD.exe]
RenderApi=DXGI
DepthReversed=1

# Devil May Cry 4: Special Edition
[DevilMayCry4SpecialEdition.exe]
RenderApi=D3D10
DepthReversed=0

# DOOM Eternal
[DOOMEternalx64vk.exe]
RenderApi=Vulkan
DepthReversed=1

# Dragon Ball Z Kakarot
[AT-Win64-Shipping.exe]
RenderApi=D3D11
DepthReversed=1

# Dragon Quest XI: Echoes of an Elusive Age
[DRAGON QUEST XI.exe]
RenderApi=D3D11
DepthReversed=1

# Dragon's Dogma: Dark Arisen
[DDDA.exe]
RenderApi=D3D9
DepthReversed=0

# Euro Truck Simulator 2 (D3D11/OpenGL)
[eurotrucks2.exe]
DepthReversed=0
DepthUpsideDown=1
UseAspectRatioHeuristics=0

# Fallout: New Vegas
[FalloutNV.exe]
RenderApi=D3D9
DepthReversed=0
DepthCopyBeforeClears=1

# Farming Simulator 22
[FarmingSimulator2022.exe]
RenderApi=D3D12

# Final Fantasy XIV
[ffxiv.exe]
RenderApi=D3D9
DepthReversed=0
[ffxiv_dx11.exe]
RenderApi=D3D11
DepthReversed=0

# Final Fantasy XV
[ffxv_s.exe]
RenderApi=D3D11
DepthReversed=0

# Firestorm
[Firestorm-Releasex64.exe]
RenderApi=OpenGL
DepthReversed=0

# Forza Horizon 5
[ForzaHorizon5.exe]
RenderApi=D3D12

# Frostpunk
[Frostpunk.exe]
RenderApi=D3D11
DepthReversed=0

# Grand Theft Auto V
[GTA5.exe]
RenderApi=D3D11
DepthReversed=1

# Halo: Combat Evolved
[haloce.exe]
RenderApi=D3D9
DepthReversed=0
DepthCopyBeforeClears=1

# Halo: Infinite
[HaloInfinite.exe]
RenderApi=D3D12

# Halo: The Master Chief Collection
[MCC-Win64-Shipping.exe]
RenderApi=D3D11
DepthReversed=1

# Half Life 2
[hl2.exe]
RenderApi=D3D9
InstallTarget=bin
DepthReversed=0
DepthCopyBeforeClears=1

# Hitman 2
[HITMAN2.exe]
RenderApi=DXGI
DepthReversed=1

# Just Cause 4
[JustCause4.exe]
RenderApi=D3D11
DepthReversed=1
DepthCopyBeforeClears=1

# Left 4 Dead 2
[left4dead2.exe]
RenderApi=D3D9
DepthCopyBeforeClears=1

# Lego Ninjago
[LEGONINJAGO_DX11.exe]
RenderApi=D3D11
DepthReversed=0

# Lost Planet
[LostPlanetColoniesDX10.exe]
RenderApi=D3D10
DepthReversed=0
UseAspectRatioHeuristics=0

# Marvel's Guardians of the Galaxy
[gotg.exe]
RenderApi=D3D12

# Metro Exodus
[MetroExodus.exe]
RenderApi=D3D12

# Mirror's Edge
[MirrorsEdge.exe]
RenderApi=D3D9
DepthReversed=0
DepthCopyBeforeClears=1
UseAspectRatioHeuristics=0

# My Time At Portia
[Portia.exe]
RenderApi=D3D11
DepthReversed=1
DepthUpsideDown=1
DepthCopyBeforeClears=1

# Need for Speed: Heat
[NeedForSpeedHeat.exe]
RenderApi=D3D11
DepthReversed=1

# Nioh: Complete Edition
[nioh.exe]
RenderApi=D3D11
DepthCopyBeforeClears=1

# No Man's Sky
[NMS.exe]
RenderApi=Vulkan
DepthReversed=0

# PAYDAY 2
[payday2_win32_release.exe]
RenderApi=D3D9
DepthReversed=0
DepthCopyBeforeClears=1

# Portal
[hl2.exe]
RenderApi=D3D9
DepthReversed=0
DepthCopyBeforeClears=1

# Portal 2
[portal2.exe]
RenderApi=D3D9
InstallTarget=bin
DepthReversed=0
DepthCopyBeforeClears=1

# Prey
[Prey.exe]
RenderApi=D3D11
DepthReversed=1
DepthCopyBeforeClears=1

# Psychonauts 2
[Psychonauts2-Win64-Shipping.exe]
RenderApi=D3D12
DepthReversed=1

# Rebel Galaxy Outlaw
[RebelGalaxyEGS.exe]
RenderApi=D3D11
DepthReversed=0

# Red Dead Redemption 2 (D3D12/Vulkan)
[RDR2.exe]
DepthReversed=1

# Resident Evil 3 (D3D11/D3D12)
[re3.exe]
RenderApi=DXGI
DepthReversed=1
UseAspectRatioHeuristics=0

# Resident Evil 3: Raccoon City Demo (D3D11/D3D12)
[re3demo.exe]
RenderApi=DXGI
DepthReversed=1
UseAspectRatioHeuristics=0

# Roblox
[RobloxPlayer.exe]
RenderApi=D3D11
[RobloxPlayerBeta.exe]
RenderApi=D3D11
[RobloxPlayerLauncher.exe]
RenderApi=D3D11

# Rocket League
[RocketLeague.exe]
RenderApi=D3D11

# Satisfactory
[FactoryGame-Win64-Shipping.exe]
RenderApi=D3D11
DepthReversed=1

# Saints Row: The Third
[SaintsRowTheThird_DX11.exe]
RenderApi=D3D11
DepthReversed=0

# Sekiro: Shadows Die Twice
[sekiro.exe]
RenderApi=D3D11
DepthReversed=1

# Shadow of the Tomb Raider (D3D11/D3D12)
[SOTTR.exe]
RenderApi=DXGI
DepthReversed=1

# Shaolin vs Wuzang
[SVW.exe]
RenderApi=D3D11

# SnowRunner
[SnowRunner.exe]
RenderApi=D3D11
DepthReversed=1

# Sonic & All-Stars Racing Transformed
[ASN_App_PcDx9_Final.exe]
RenderApi=D3D9

# Sonic Heroes
[Tsonic_win.exe]
RenderApi=D3D8

# Sonic Riders
[SonicRiders.exe]
RenderApi=D3D8

# Sonic The Hedgehog 4 Episode 2
[Sonic.exe]
RenderApi=D3D9

# Spec Ops: The Line
[SpecOpsTheLine.exe]
RenderApi=D3D9
DepthReversed=0
DepthCopyBeforeClears=1

# SpellForce III
[SF3ClientFinal.exe]
RenderApi=D3D11

# Split Second: Velocity
[SplitSecond.exe]
RenderApi=D3D9

# Star Stable Online
[PXStudioRuntimeMMO.exe]
RenderApi=OpenGL

# Star Wars: The Old Republic
[swtor.exe]
RenderApi=D3D9

# Stationeers
[rocketstation.exe]
RenderApi=D3D11
DepthReversed=0
DepthUpsideDown=1

# Staxel
[Staxel.Client.exe]
RenderApi=OpenGL
DepthReversed=0
DepthUpsideDown=1

# Strange Brigade
[StrangeBrigade_DX12.exe]
RenderApi=D3D12
DepthReversed=0
[StrangeBrigade_Vulkan.exe]
RenderApi=Vulkan
DepthReversed=0

# Stonehearth
[Stonehearth.exe]
RenderApi=OpenGL
DepthReversed=0

# Space Engineers
[SpaceEngineers.exe]
RenderApi=D3D11
DepthReversed=1

# theHunter: Call of the Wild
[theHunterCotW_F.exe]
RenderApi=D3D11
DepthReversed=1

# The Elder Scrolls IV: Oblivion
[Oblivion.exe]
RenderApi=D3D9
DepthReversed=0
DepthCopyBeforeClears=1

# The Elder Scrolls V: Skyrim
[TESV.exe]
RenderApi=D3D9
DepthReversed=0
DepthCopyBeforeClears=1

# The Room
[TheRoom.exe]
RenderApi=D3D9
DepthReversed=0

# The Witcher 2: Assassins of Kings
[witcher2.exe]
RenderApi=D3D9
DepthReversed=0

# The Witcher 3: Wild Hunt
[witcher3.exe]
RenderApi=D3D11
DepthReversed=1

# The Witness
[witness64_d3d11.exe]
RenderApi=D3D11
DepthReversed=0
DepthUpsideDown=1

# Titanfall 2
[x64_retail.exe]
RenderApi=D3D11
DepthReversed=0

# Valheim
[valheim.exe]
DepthReversed=1
DepthUpsideDown=1

# Warframe
[warframe.x64.exe]
RenderApi=D3D10
DepthReversed=0

# Wolfenstein: The Old Blood
[WolfOldBlood_x64.exe]
RenderApi=OpenGL
DepthReversed=0
DepthUpsideDown=1
