[00]
Enabled=1
Required=1
PackageName=Standard effects
PackageDescription=A small set of utility effects (DisplayDepth, UIMask, ...)
InstallPath=.\reshade-shaders\Shaders
TextureInstallPath=.\reshade-shaders\Textures
DownloadUrl=https://github.com/crosire/reshade-shaders/archive/slim.zip
RepositoryUrl=https://github.com/crosire/reshade-shaders/tree/slim
EffectFiles=Daltonize.fx,Deband.fx,DisplayDepth.fx,LUT.fx,UIMask.fx

[01]
Enabled=1
PackageName=SweetFX by CeeJay.dk
PackageDescription=The original SweetFX shader collection (LumaSharpen, SMAA, ...)
InstallPath=.\reshade-shaders\Shaders
TextureInstallPath=.\reshade-shaders\Textures
DownloadUrl=https://github.com/CeeJayDK/SweetFX/archive/master.zip
RepositoryUrl=https://github.com/CeeJayDK/SweetFX
EffectFiles=ASCII.fx,Border.fx,CAS.fx,CRT.fx,Cartoon.fx,ChromaticAberration.fx,ColorMatrix.fx,Curves.fx,DPX.fx,FXAA.fx,FakeHDR.fx,FilmGrain.fx,Layer.fx,Levels.fx,LiftGammaGain.fx,LumaSharpen.fx,Monochrome.fx,Nostalgia.fx,SMAA.fx,Sepia.fx,Splitscreen.fx,Technicolor.fx,Technicolor2.fx,Tonemap.fx,Vibrance.fx,Vignette.fx

[02]
PackageName=Legacy effects
PackageDescription=Effects known from previous ReShade versions (AmbientLight, ...)
InstallPath=.\reshade-shaders\Shaders
TextureInstallPath=.\reshade-shaders\Textures
DownloadUrl=https://github.com/crosire/reshade-shaders/archive/legacy.zip
RepositoryUrl=https://github.com/crosire/reshade-shaders/tree/legacy
EffectFiles=AdaptiveSharpen.fx,AmbientLight.fx,Bloom.fx,Colourfulness.fx,Denoise.fx,DOF.fx,FakeMotionBlur.fx,FilmGrain2.fx,FilmicPass.fx,FineSharp.fx,GaussianBlur.fx,Glitch.fx,HighPassSharpen.fx,HQ4X.fx,HSLShift.fx,LevelsPlus.fx,LightDoF.fx,MagicBloom.fx,NightVision.fx,PPFX_Bloom.fx,PPFX_Godrays.fx,PPFX_SSDO.fx,ReflectiveBumpMapping.fx,StageDepth.fx,SurfaceBlur.fx

[03]
PackageName=OtisFX by Otis_Inf
PackageDescription=A set of effects for virtual photographers (Cinematic DOF, ...)
InstallPath=.\reshade-shaders\Shaders\OtisFX
TextureInstallPath=.\reshade-shaders\Textures
DownloadUrl=https://github.com/FransBouma/OtisFX/archive/master.zip
RepositoryUrl=https://github.com/FransBouma/OtisFX
EffectFiles=AdaptiveFog.fx,CinematicDOF.fx,DepthDarkness.fx,DepthHaze.fx,DirectionalDepthBlur.fx,Emphasize.fx,GoldenRatio.fx,Heightfog.fx,MagicBorder.fx,MultiLUT.fx,PandaFX.fx

[04]
PackageName=Depth3D by BlueSkyDefender
PackageDescription=Depth-based stereoscopic 3D effect
InstallPath=.\reshade-shaders\Shaders\Depth3D
TextureInstallPath=.\reshade-shaders\Textures
DownloadUrl=https://github.com/BlueSkyDefender/Depth3D/archive/master.zip
RepositoryUrl=https://github.com/BlueSkyDefender/Depth3D
EffectFiles=SuperDepth3D.fx,SuperDepth3D_VR+.fx

[05]
PackageName=FXShaders by luluco250
PackageDescription=Various bloom effects, Flashlight, ...
InstallPath=.\reshade-shaders\Shaders\FXShaders
TextureInstallPath=.\reshade-shaders\Textures
DownloadUrl=https://github.com/luluco250/FXShaders/archive/master.zip
RepositoryUrl=https://github.com/luluco250/FXShaders
EffectFiles=AdaptiveTonemapper.fx,ArcaneBloom.fx,ArtisticVignette.fx,AspectRatioSuite.fx,CRT_Lottes.fx,CRT_Yee64.fx,Checkerboard.fx,ColorLab.fx,Cursor.fx,DepthAlpha.fx,Dither.fx,Flashlight.fx,FlexibleCA.fx,FocalDOF.fx,GrainSpread.fx,HexLensFlare.fx,LiquidLens.fx,MBMB.fx,MagicHDR.fx,MinimalColorGrading.fx,MultiFX.fx,NeoBloom.fx,NormalMap.fx,Overlay.fx,PiecewiseFilmicTonemap.fx,Pong.fx,RetroFog.fx,SCurve.fx,Sketch.fx,TrackingRays.fx,UnrealLens.fx,Unsharp.fx,VirtualResolution.fx,WhitepointFixer.fx
DenyEffectFiles=GrainSpread.fx

[06]
PackageName=reshade-shaders by Daodan
PackageDescription=Comic, ColorIsolation, Composition, ...
InstallPath=.\reshade-shaders\Shaders\Daodan
TextureInstallPath=.\reshade-shaders\Textures
DownloadUrl=https://github.com/Daodan317081/reshade-shaders/archive/master.zip
RepositoryUrl=https://github.com/Daodan317081/reshade-shaders
EffectFiles=AspectRatioComposition.fx,ColorIsolation.fx,ColorfulPoster.fx,Comic.fx,HotsamplingHelper.fx,MeshEdges.fx,MultiTonePoster.fx,RemoveTint.fx,RetroTint.fx
DenyEffectFiles=HotsamplingHelper.fx

[07]
PackageName=Shaders by brussell
PackageDescription=EyeAdaption, UIDetect, ...
InstallPath=.\reshade-shaders\Shaders\brussell
TextureInstallPath=.\reshade-shaders\Textures
DownloadUrl=https://github.com/brussell1/Shaders/archive/master.zip
RepositoryUrl=https://github.com/brussell1/Shaders
EffectFiles=AreaCopy.fx,EyeAdaption.fx,UIDetect.fx

[08]
PackageName=fubax-shaders by Fubaxiusz
PackageDescription=PerfectPerspective, Chromakey, FilmicAnamorphicSharpen, ...
InstallPath=.\reshade-shaders\Shaders\Fubax
TextureInstallPath=.\reshade-shaders\Textures
DownloadUrl=https://github.com/Fubaxiusz/fubax-shaders/archive/master.zip
RepositoryUrl=https://github.com/Fubaxiusz/fubax-shaders
EffectFiles=AspectRatio.fx,BeforeAfter.fx,Chromakey.fx,ContrastSharpening.fx,FilmicAnamorphSharpen.fx,FilmicSharpen.fx,Flipbook.fx,Image.fx,Interlaced.fx,LUTTools.fx,LensDistort.fx,Letterbox.fx,MonitorGamma.fx,PerfectPerspective.fx,Prism.fx,SimpleGrain.fx,SunsetFilter.fx,TiltShift.fx,Vectorscope.fx,Waveform.fx,ZebraLines.fx

[09]
PackageName=qUINT by Marty McFly
PackageDescription=The qUINT shader framework (MXAO, Lightroom, ...)
InstallPath=.\reshade-shaders\Shaders\qUINT
TextureInstallPath=.\reshade-shaders\Textures
DownloadUrl=https://github.com/martymcmodding/qUINT/archive/master.zip
RepositoryUrl=https://github.com/martymcmodding/qUINT
EffectFiles=qUINT_bloom.fx,qUINT_deband.fx,qUINT_dof.fx,qUINT_lightroom.fx,qUINT_mxao.fx,qUINT_sharp.fx,qUINT_ssr.fx

[10]
PackageName=dh-reshade-shaders by AlucardDH
PackageDescription=Anime, Undither, Uniformity correction, ...
InstallPath=.\reshade-shaders\Shaders\DH
TextureInstallPath=.\reshade-shaders\Textures
DownloadUrl=https://github.com/AlucardDH/dh-reshade-shaders/archive/refs/heads/master.zip
RepositoryUrl=https://github.com/AlucardDH/dh-reshade-shaders
EffectFiles=dh_Lain.fx,dh_ambient_remove.fx,dh_anime.fx,dh_pastel_bug.fx,dh_sync.fx,dh_uber_motion.fx,dh_uber_rt.fx,dh_undither.fx,dh_uniformity_correction.fx

[11]
PackageName=Warp-FX by Radegast
PackageDescription=Fun effects like Swirl, TinyPlanet, ZigZag, ...
InstallPath=.\reshade-shaders\Shaders\Warp-FX
TextureInstallPath=.\reshade-shaders\Textures
DownloadUrl=https://github.com/Radegast-FFXIV/Warp-FX/archive/master.zip
RepositoryUrl=https://github.com/Radegast-FFXIV/Warp-FX
EffectFiles=BulgePinch.fx,Drunk.fx,RadialSlitScan.fx,SlitScan.fx,SplicedRadials.fx,Swirl.fx,TinyPlanet.fx,Wave.fx,ZigZag.fx

[12]
PackageName=Color effects by prod80
PackageDescription=An extensive collection of color and contrast manipulation effects
InstallPath=.\reshade-shaders\Shaders\PD80
TextureInstallPath=.\reshade-shaders\Textures
DownloadUrl=https://github.com/prod80/prod80-ReShade-Repository/archive/master.zip
RepositoryUrl=https://github.com/prod80/prod80-ReShade-Repository
EffectFiles=PD80_01A_RT_Correct_Contrast.fx,PD80_01B_RT_Correct_Color.fx,PD80_01_Color_Gamut.fx,PD80_02_Bloom.fx,PD80_02_Bonus_LUT_pack.fx,PD80_02_Cinetools_LUT.fx,PD80_02_LUT_Creator.fx,PD80_03_Color_Space_Curves.fx,PD80_03_Curved_Levels.fx,PD80_03_Filmic_Adaptation.fx,PD80_03_Levels.fx,PD80_03_Shadows_Midtones_Highlights.fx,PD80_04_BlacknWhite.fx,PD80_04_Color_Balance.fx,PD80_04_Color_Gradients.fx,PD80_04_Color_Isolation.fx,PD80_04_Color_Temperature.fx,PD80_04_Contrast_Brightness_Saturation.fx,PD80_04_Magical_Rectangle.fx,PD80_04_Saturation_Limit.fx,PD80_04_Selective_Color.fx,PD80_04_Selective_Color_v2.fx,PD80_04_Technicolor.fx,PD80_05_Sharpening.fx,PD80_06_Chromatic_Aberration.fx,PD80_06_Depth_Slicer.fx,PD80_06_Film_Grain.fx,PD80_06_Luma_Fade.fx,PD80_06_Posterize_Pixelate.fx

[13]
PackageName=CorgiFX by originalnicodr
PackageDescription=CanvasFog, CanvasMask, StageDepthPlus, ...
InstallPath=.\reshade-shaders\Shaders\CorgiFX
TextureInstallPath=.\reshade-shaders\Textures
DownloadUrl=https://github.com/originalnicodr/CorgiFX/archive/master.zip
RepositoryUrl=https://github.com/originalnicodr/CorgiFX
EffectFiles=AspectRatioMultiGrid.fx,CanvasFog.fx,CanvasMask.fx,ColorMask.fx,Flip.fx,FreezeShot.fx,MagnifyingGlass.fx,StageDepthPlus.fx
DenyEffectFiles=StageDepthPlus_WithDepthBufferMod.fx

[14]
PackageName=Insane-Shaders by Lord of Lunacy
PackageDescription=A collection of adaptive image enhancements and filters (CMAA, Oilify, ReVeil, ...)
InstallPath=.\reshade-shaders\Shaders\Insane-Shaders
TextureInstallPath=.\reshade-shaders\Textures
DownloadUrl=https://github.com/LordOfLunacy/Insane-Shaders/archive/master.zip
RepositoryUrl=https://github.com/LordOfLunacy/Insane-Shaders
EffectFiles=Bessel_Bloom.fx,BilateralCS.fx,BilateralComic.fx,CMAA_2.fx,ContrastStretch.fx,DeepFry.fx,Dehaze.fx,GaussianBlurCS.fx,Halftone.fx,LocalContrastCS.fx,Mouse.fx,Oilify.fx,ReVeil.fx,SharpContrast.fx,UIMaskCreator.fx,VRS_Map.fx

[15]
PackageName=CobraFX by SirCobra
PackageDescription=Shaders designed for in-game photography
InstallPath=.\reshade-shaders\Shaders\CobraFX
TextureInstallPath=.\reshade-shaders\Textures
DownloadUrl=https://github.com/LordKobra/CobraFX/archive/refs/heads/master.zip
RepositoryUrl=https://github.com/LordKobra/CobraFX
EffectFiles=CobraMask.fx,ColorSort_CS.fx,Droste.fx,Frequency_CS.fx,Gravity.fx,Gravity_CS.fx,RealLongExposure.fx
DenyEffectFiles=LongExposure.fx

[16]
PackageName=AstrayFX by BlueSkyDefender
PackageDescription=Effects that strayed away from the Depth3D repository
InstallPath=.\reshade-shaders\Shaders\AstrayFX
TextureInstallPath=.\reshade-shaders\Textures
DownloadUrl=https://github.com/BlueSkyDefender/AstrayFX/archive/master.zip
RepositoryUrl=https://github.com/BlueSkyDefender/AstrayFX
EffectFiles=BloomingHDR.fx,Clarity.fx,DLAA_Plus.fx,Depth_Cues.fx,Flair.fx,GloomAO.fx,NFAA.fx,RadiantGI.fx,Smart_Sharp.fx,Temporal_AA.fx,Trails.fx
DenyEffectFiles=Limbo_Mod.fx,SnowScape.fx

[17]
PackageName=CRT-Royale-ReShade by akgunter
PackageDescription=A port of CRT-Royale from Libretro to ReShade
InstallPath=.\reshade-shaders\Shaders\CRT-Royale
TextureInstallPath=.\reshade-shaders\Textures
DownloadUrl=https://github.com/akgunter/crt-royale-reshade/archive/refs/heads/master.zip
RepositoryUrl=https://github.com/akgunter/crt-royale-reshade
EffectFiles=crt-royale.fx

[18]
PackageName=RSRetroArch by Matsilagi
PackageDescription=(Curated) repository of RetroArch and retro-related effects
InstallPath=.\reshade-shaders\Shaders\RSRetroArch
TextureInstallPath=.\reshade-shaders\Textures
DownloadUrl=https://github.com/Matsilagi/RSRetroArch/archive/main.zip
RepositoryUrl=https://github.com/Matsilagi/RSRetroArch
EffectFiles=3DFX.fx,ArtifactColors.fx,BasicCRT.fx,CRT-Frutbunn.fx,CRT-NewPixie.fx,CRT-Yee64.fx,CRT-Yeetron.fx,CRTAperture.fx,CRTCX.fx,CRTCaligari.fx,CRTEasymode.fx,CRTFakeLottes.fx,CRTGeom.fx,CRTHyllian.fx,CRTKurg.fx,CRTLottes.fx,CRTLottes2.fx,CRTPi.fx,CRTPotatoCool.fx,CRTPotatoWarm.fx,CRTRefresh.fx,CRTSim.fx,CRTcgwg.fx,Cathode.fx,Chromaticity.fx,ChromaticitySimplified.fx,ColorMAME.fx,CoolRetroTerminal.fx,DOSGame.fx,Deconverge.fx,Defocus.fx,EGAfilter.fx,GTU.fx,ImageAdjustment.fx,JPEG.fx,LeiFX_OA.fx,MAMEPostProc.fx,MCAmber.fx,MCGreen.fx,MCOrange.fx,MMJCelShader.fx,MattiasCRT.fx,MetaCRT.fx,N64_3Point.fx,NTSCCustom.fx,NTSC_RetroArch.fx,NTSC_RetroArch_NoScanlines.fx,NTSC_XOT.fx,PAL.fx,Phosphor.fx,PowerVR2.fx,R57_PAL.fx,R57_PAL_NEW.fx,RGBLCD.fx,RetroCRT.fx,TVCRTPixels.fx,VHS.fx,VHS_RA.fx,cmyk_halftone_dot.fx,crt-nes-mini.fx,lcd-grid.fx,mdapt.fx,nGlide_3DFX.fx,ntsc.fx,scanlines-abs.fx,scanlines-fract.fx,sgenpt-mix.fx,vt220.fx,vt220_frame.fx,vt220_night.fx,zfast_crt.fx
DenyEffectFiles=ArtifactColors.fx,lcd-grid.fx,MAMEPostProc.fx,NTSCCustom.fx,NTSC_XOT.fx,R57_PAL_NEW.fx,sgenpt-mix.fx,Technicolor.fx

[19]
PackageName=VRToolkit by retroluxfilm
PackageDescription=Modular shader to enhance you HMD clarity & sharpness with minimal performance impact
InstallPath=.\reshade-shaders\Shaders\VRToolkit
TextureInstallPath=.\reshade-shaders\Textures
DownloadUrl=https://github.com/retroluxfilm/reshade-vrtoolkit/archive/refs/heads/main.zip
RepositoryUrl=https://github.com/retroluxfilm/reshade-vrtoolkit
EffectFiles=VRToolkit.fx

[20]
PackageName=FGFX by AlexTuduran
PackageDescription=Large Scale Perceptual Obscurance and Irradiance, ...
InstallPath=.\reshade-shaders\Shaders\FGFX
TextureInstallPath=.\reshade-shaders\Textures
DownloadUrl=https://github.com/AlexTuduran/FGFX/archive/refs/heads/main.zip
RepositoryUrl=https://github.com/AlexTuduran/FGFX
EffectFiles=FGFXFastCascadedSeparableBlur16X.fx,FGFXLargeScalePerceptualObscuranceIrradiance.fx

[21]
PackageName=NiceGuy-Shaders by Ehsan2077
PackageDescription=A collection of ReShade shaders by Ehsan2077
InstallPath=.\reshade-shaders\Shaders\NiceGuy-Shaders
TextureInstallPath=.\reshade-shaders\Textures
DownloadUrl=https://github.com/mj-ehsan/NiceGuy-Shaders/archive/refs/heads/main.zip
RepositoryUrl=https://github.com/mj-ehsan/NiceGuy-Shaders
EffectFiles=DynamicRaindrops.fx,FastSharp.fx,HoleFiller.fx,NGLighting.fx,NiceGuy_Lamps.fx,Rim.fx,Scatter.fx,SlowSharp.fx,Volumetric Fog V2.0.fx,VolumetricFog.fx

[22]
PackageName=CShade by papadanku
PackageDescription=Image and video processing shaders (convolutions, optical flow, ...)
InstallPath=.\reshade-shaders\Shaders\CShade
TextureInstallPath=.\reshade-shaders\Textures
DownloadUrl=https://github.com/papadanku/CShade/archive/refs/heads/main.zip
RepositoryUrl=https://github.com/papadanku/CShade
EffectFiles=cAbberation.fx,cAutoExposure.fx,cBilateral.fx,cBlending.fx,cBlockMatching.fx,cBloom.fx,cCensusTransform.fx,cCheckerBoard.fx,cChromaticity.fx,cCircles.fx,cColorBand.fx,cColorBlendOp.fx,cDefault.fx,cDiscBlur.fx,cEnsor.fx,cFilmGrain.fx,cFrameBlending.fx,cGaussianBlur.fx,cGrain.fx,cGrayscale.fx,cLetterBox.fx,cMedian.fx,cMotionBlur.fx,cNoiseBlur.fx,cOpticalFlow.fx,cOverlay.fx,cPixelate.fx,cPyramidBlur.fx,cShard.fx,cTemplateMatching.fx,cThreshold.fx,cTransform.fx,kContour.fx,kDatamosh.fx,kMirror.fx,kVignette.fx

# [23]
# PackageName=ReShade_HDR_shaders by Lilium
# PackageDescription=Democratisation of HDR analysis and other HDR things
# InstallPath=.\reshade-shaders\Shaders\ReShade_HDR_shaders
# TextureInstallPath=.\reshade-shaders\Textures
# DownloadUrl=https://github.com/EndlesslyFlowering/ReShade_HDR_shaders/archive/refs/heads/master.zip
# RepositoryUrl=https://github.com/EndlesslyFlowering/ReShade_HDR_shaders
# EffectFiles=lilium__cas_hdr.fx,lilium__filmgrain.fx,lilium__hdr_and_sdr_analysis.fx,lilium__hdr_black_floor_fix.fx,lilium__inverse_tone_mapping.fx,lilium__map_sdr_into_hdr.fx,lilium__sdr_trc_fix.fx,lilium__tone_mapping.fx

[24]
PackageName=iMMERSE by Marty McFly
PackageDescription=Marty's Mods Epic ReShade Effects (successor to qUINT)
InstallPath=.\reshade-shaders\Shaders\iMMERSE
TextureInstallPath=.\reshade-shaders\Textures
DownloadUrl=https://github.com/martymcmodding/iMMERSE/archive/main.zip
RepositoryUrl=https://github.com/martymcmodding/iMMERSE
EffectFiles=MartysMods_LAUNCHPAD.fx,MartysMods_MXAO.fx,MartysMods_SHARPEN.fx,MartysMods_SMAA.fx

[25]
PackageName=vort_Shaders by vortigern11
PackageDescription=Shaders made by Vortigern
InstallPath=.\reshade-shaders\Shaders\vort_Shaders
TextureInstallPath=.\reshade-shaders\Textures
DownloadUrl=https://github.com/vortigern11/vort_Shaders/archive/refs/heads/main.zip
RepositoryUrl=https://github.com/vortigern11/vort_Shaders
EffectFiles=vort_HDR.fx,vort_Motion.fx

[26]
PackageName=BX-Shade by BarricadeMKXX
PackageDescription=Some ReShade shaders made by BarricadeMKXX
InstallPath=.\reshade-shaders\Shaders\BX-Shade
TextureInstallPath=.\reshade-shaders\Textures
DownloadUrl=https://github.com/liuxd17thu/BX-Shade/archive/refs/heads/main.zip
RepositoryUrl=https://github.com/liuxd17thu/BX-Shade
EffectFiles=BX_ToyCurveTool.fx,BX_XChannelCurve.fx,CubeLUT1D.fx,CubeLUT3D.fx
DenyEffectFiles=BX_XIV_ChromakeyPlus.fx

[27]
PackageName=SHADERDECK by TreyM
PackageDescription=Film emulation and various other effects
InstallPath=.\reshade-shaders\Shaders\SHADERDECK
TextureInstallPath=.\reshade-shaders\Textures\SHADERDECK
DownloadUrl=https://github.com/TreyM/SHADERDECK/releases/download/SHADERDECK/SHADERDECK.zip
RepositoryUrl=https://github.com/TreyM/SHADERDECK
EffectFiles=FILMDECK.fx,FSR1_2X.fx

[28]
PackageName=METEOR by Marty McFly
PackageDescription=Marty's Extra Effects for ReShade
InstallPath=.\reshade-shaders\Shaders\METEOR
TextureInstallPath=.\reshade-shaders\Textures
DownloadUrl=https://github.com/martymcmodding/METEOR/archive/refs/heads/main.zip
RepositoryUrl=https://github.com/martymcmodding/METEOR
EffectFiles=MartysMods_CHROMATICABERRATION.fx,MartysMods_FILMGRAIN.fx,MartysMods_HALFTONE.fx,MartysMods_LOCALLAPLACIAN.fx,MartysMods_LONGEXPOSURE.fx,MartysMods_NVSHARPEN.fx,MartysMods_TODDYHANCER.fx

[29]
PackageName=Ann-ReShade by Anastasia Bouwsma
PackageDescription=Shaders made for interesting visual effects by Anastasia (requires CShade effects)
InstallPath=.\reshade-shaders\Shaders\SomeEffects
TextureInstallPath=.\reshade-shaders\Textures
DownloadUrl=https://github.com/AnastasiaGals/Ann-ReShade/archive/master.zip
RepositoryUrl=https://github.com/AnastasiaGals/Ann-ReShade
EffectFiles=BAYER.fx,DINN - BASE.fx,DINN - DIFF.fx,DINN - GAUSS.fx

[30]
PackageName=AdvancedAutoHDR by Pumbo
PackageDescription=Heavily customizable AutoHDR and HDR tonemapping helpers (to be used in games outputting in HDR)
InstallPath=.\reshade-shaders\Shaders
TextureInstallPath=.\reshade-shaders\Textures
DownloadUrl=https://github.com/Filoppi/PumboAutoHDR/archive/refs/heads/master.zip
RepositoryUrl=https://github.com/Filoppi/PumboAutoHDR
EffectFiles=AdvancedAutoHDR.fx

[31]
PackageName=Zentient Shaders by Zenteon
PackageDescription=A growing selection of shaders to improve graphical fidelity.
InstallPath=.\reshade-shaders\Shaders
TextureInstallPath=.\reshade-shaders\Textures
DownloadUrl=https://github.com/Zenteon/ZN_FX/releases/download/v0.1.0/ZN_FX.zip
RepositoryUrl=https://github.com/Zenteon/ZN_FX
EffectFiles=ZN_GI.fx,ZN_Stylize.fx

