#undef USE_UIMask
#undef UIMask_Helper
#undef UIMask_Direct
#undef UIMask_Tolerance
#undef UIMask_HelperKey
#undef UIMaskReset_HelperKey
#undef UIMask_ToggleKey
#undef USE_Border
#undef Border_ToggleKey
#undef USE_SplitScreen
#undef SScomparable
#undef SScomparableStretch
#undef SSslider
#undef SSsliderSpeed
#undef SSaxis
#undef SSborderWidth
#undef SS_ToggleKey
#undef USE_Magnify
#undef magnifyStartPixelWidth
#undef magnifyStartPixelHeight
#undef magnifyEndPixelWidth
#undef magnifyEndPixelHeight
#undef Magnify_ToggleKey
#undef USE_DisplayDepth
#undef Depth_ToggleKey
