#undef ColorCorrection_ToggleKey
#undef USE_CUSTOM
#undef val1
#undef val2
#undef Custom_ToggleKey
#undef USE_CEL
#undef CelAccuracy
#undef Cel_ToggleKey
#undef USE_DALTONIZEFX
#undef DaltonizeFX_Type
#undef DaltonizeFX_ToggleKey
#undef USE_DEBAND
#undef DEBAND_RADIUS
#undef DEBAND_THRESHOLD
#undef DEBAND_SAMPLE_COUNT
#undef DEBAND_OFFSET_MODE
#undef DEBAND_DITHERING
#undef DEBAND_SKIP_THRESHOLD_TEST
#undef DEBAND_OUTPUT_BOOST
#undef DEBAND_OUTPUT_OFFSET
#undef Deband_ToggleKey
#undef USE_PAINT
#undef PaintRadius
#undef PaintMethod
#undef Paint_ToggleKey
#undef USE_ADAPTIVESHARPEN
#undef curve_height
#undef AdaptiveSharpen_ToggleKey
#undef curveslope
#undef D_overshoot
#undef D_compr_low
#undef D_compr_high
#undef L_overshoot
#undef L_compr_low
#undef L_compr_high
#undef max_scale_lim
#undef USE_GAUSS
#undef Use_GaussianBlur
#undef BlurStrength
#undef Use_Unsharpmask
#undef SharpStrength
#undef GaussSigma
#undef GaussQuality
#undef Use_GaussianBloom
#undef BloomStrength
#undef GaussBloomWarmth
#undef GaussThreshold
#undef GaussExposure
#undef BloomSigma
#undef BloomRed
#undef BloomGreen
#undef BloomBlue
#undef GaussBloomQuality
#undef GaussTexScale
#undef BloomTexScale
#undef Gaussian_ToggleKey
#undef USE_TILTSHIFT
#undef TiltShiftPower
#undef TiltShiftCurve
#undef TiltShiftOffset
#undef TiltShift_TimeOut
#undef TiltShift_ToggleKey
#undef USE_TUNINGPALETTE
#undef TuningColorPalette
#undef TuningColorMap
#undef TuningColorLUT
#undef TuningPaletteDependency
#undef TuningPalettePower
#undef TuningPalette_ToggleKey
#undef TuningColorPaletteSmoothMix
#undef TuningTileAmountX
#undef TuningTileAmountY
#undef TuningColorPaletteTexture
#undef TuningColorPalettePower
#undef TuningColorMapTexture
#undef TuningColorLUTIntensity
#undef TuningColorLUTDstTexture
#undef TuningColorLUTTileAmountX
#undef TuningColorLUTTileAmountY
#undef USE_GR8MMFILM
#undef Gr8mmFilmTileAmount
#undef Gr8mmFilmPower
#undef Gr8mmFilmVignettePower
#undef Gr8mmFilmAlphaPower
#undef Gr8mmFilmBlackFrameMix
#undef Gr8mmFilmScroll
#undef Gr8mmFilmTexture
#undef Gr8mmFilmTextureSizeX
#undef Gr8mmFilmTextureSizeY
#undef Gr8mmFilm_ToggleKey
#undef USE_VHS
#undef sNoiseMode
#undef bUseTapeNoise
#undef bUseVCRDistort
#undef bUseDirtyCRT
#undef bUseVHSDistort
#undef bVHSDistortGammaFix
#undef bUseNTSCFilter
#undef VHS_ToggleKey
#undef USE_YACA
#undef iADOF_ImageChromaHues
#undef fADOF_ImageChromaCurve
#undef fADOF_ImageChromaAmount
#undef YACA_ToggleKey
#undef USE_GRAIN
#undef GrainPower
#undef GrainColored
#undef GrainColorAmount
#undef GrainSize
#undef GrainLuma
#undef Grain_ToggleKey
#undef USE_EMBOSS
#undef bEmbossDoDepthCheck
#undef fEmbossDepthCutoff
#undef fEmbossPower
#undef fEmbossOffset
#undef iEmbossAngle
#undef Emboss_ToggleKey
#undef USE_HQ4X
#undef HQ4XStrength
#undef HQ4XSmoothing
#undef HQ4XDecreaseFactor
#undef HQ4XMaxFilterWeigth
#undef HQ4XMinFilterWeigth
#undef HQ4XEffectsSmoothing
#undef HQ4X_ToggleKey
#undef USE_HSV
#undef fColorSaturationMod
#undef fColorSaturationMult
#undef fColorSaturationPow
#undef fColorIntensityMod
#undef fColorIntensityMult
#undef fColorIntensityPow
#undef fColorHueMod
#undef fColorHueMult
#undef fColorHuePow
#undef HSV_ToggleKey
#undef fSaturationModRed
#undef fSaturationModOrange
#undef fSaturationModYellow
#undef fSaturationModGreen
#undef fSaturationModCyan
#undef fSaturationModBlue
#undef fSaturationModMagenta
#undef fSaturationMultRed
#undef fSaturationMultOrange
#undef fSaturationMultYellow
#undef fSaturationMultGreen
#undef fSaturationMultCyan
#undef fSaturationMultBlue
#undef fSaturationMultMagenta
#undef fSaturationPowRed
#undef fSaturationPowOrange
#undef fSaturationPowYellow
#undef fSaturationPowGreen
#undef fSaturationPowCyan
#undef fSaturationPowBlue
#undef fSaturationPowMagenta
#undef USE_LUT
#undef USE_TECHNICOLOR
#undef ColStrengthR
#undef ColStrengthG
#undef ColStrengthB
#undef TechniBrightness
#undef TechniStrength
#undef TechniSat
#undef USE_SKYRIMTONEMAP
#undef POSTPROCESS
#undef EAdaptationMinV1
#undef EAdaptationMaxV1
#undef EContrastV1
#undef EColorSaturationV1
#undef EToneMappingCurveV1
#undef EAdaptationMinV2
#undef EAdaptationMaxV2
#undef EToneMappingCurveV2
#undef EIntensityContrastV2
#undef EColorSaturationV2
#undef EToneMappingOversaturationV2
#undef EAdaptationMinV3
#undef EAdaptationMaxV3
#undef EToneMappingCurveV3
#undef EToneMappingOversaturationV3
#undef EAdaptationMinV4
#undef EAdaptationMaxV4
#undef EBrightnessCurveV4
#undef EBrightnessMultiplierV4
#undef EBrightnessToneMappingCurveV4
#undef EAdaptationMinV5
#undef EToneMappingCurveV5
#undef EIntensityContrastV5
#undef EColorSaturationV5
#undef HCompensateSatV5
#undef EToneMappingOversaturationV5
#undef EBrightnessV6Day
#undef EIntensityContrastV6Day
#undef EColorSaturationV6Day
#undef HCompensateSatV6Day
#undef EAdaptationMinV6Day
#undef EAdaptationMaxV6Day
#undef EToneMappingCurveV6Day
#undef EToneMappingOversaturationV6Day
#undef USE_COLORMOOD
#undef fRatio
#undef moodR
#undef moodG
#undef moodB
#undef USE_CROSSPROCESS
#undef CrossContrast
#undef CrossSaturation
#undef CrossBrightness
#undef CrossAmount
#undef USE_REINHARD
#undef ReinhardWhitepoint
#undef ReinhardScale
#undef USE_COLORMOD
#undef ColormodChroma
#undef ColormodGammaR
#undef ColormodGammaG
#undef ColormodGammaB
#undef ColormodContrastR
#undef ColormodContrastG
#undef ColormodContrastB
#undef ColormodBrightnessR
#undef ColormodBrightnessG
#undef ColormodBrightnessB
#undef USE_SPHERICALTONEMAP
#undef sphericalAmount
#undef USE_HPD
#undef USE_FILMICCURVE
#undef USE_WATCHDOG_TONEMAP
#undef USE_SINCITY
#undef USE_COLORHUEFX
#undef Use_COLORSAT
#undef hueMid
#undef hueRange
#undef satLimit
#undef fxcolorMix
#undef USE_DOSFX
#undef PIXELSIZE
#undef ENABLE_SCREENSIZE
#undef DOSColorsCount
#undef DOSCOLOR
#undef ENABLE_POSTCURVE
#undef POSTCURVE
#undef ENABLE_AGD
#undef DoSgammaValue
#undef DOSScreenSize
#undef Dos_ToggleKey
