#undef USE_MOTION_BLUR
#undef mbRecall
#undef mbSoftness
#undef MotionBlur_TimeOut
#undef MotionBlur_ToggleKey
#undef USE_ADV_MOTION_BLUR
#undef ambDepth_Check
#undef ambDepthRatio
#undef ambRecall
#undef ambPrecision
#undef ambSoftness
#undef ambSmartMult
#undef ambIntensity
#undef ambSmartInt
#undef AdvancedMB_TimeOut
#undef AdvancedMB_ToggleKey
#undef USE_MOTION_FOCUS
#undef mfDebug
#undef mfFocusStrength
#undef mfZoomStrength
#undef MotionFocus_TimeOut
#undef MotionFocus_ToggleKey
#undef USE_AMBIENT_LIGHT
#undef alDebug
#undef alInt
#undef alThreshold
#undef AL_Adaptation
#undef AL_HQAdapt
#undef alAdapt
#undef alAdaptBaseMult
#undef alAdaptBaseBlackLvL
#undef alAdaptBloomMult
#undef alAdaptFlareMult
#undef AL_HeatHazeControle
#undef Depth_HeatHazeControle
#undef alAdaptHeatMult
#undef AL_Dirt
#undef AL_DirtTex
#undef AL_Vibrance
#undef AL_Adaptive
#undef alDirtInt
#undef alDirtOVInt
#undef AL_Lens
#undef alLensThresh
#undef alLensInt
#undef AmbientLight_TimeOut
#undef AmbientLight_ToggleKey
#undef USE_BLOOM
#undef GFX_HDR_MODE
#undef BLOOM_MIXMODE
#undef fBloomThreshold
#undef fBloomAmount
#undef fBloomSaturation
#undef fBloomTint
#undef Bloom_TimeOut
#undef Bloom_ToggleKey
#undef USE_LENSDIRT
#undef fLensdirtIntensity
#undef fLensdirtSaturation
#undef fLensdirtTint
#undef iLensdirtMixmode
#undef lensDirtTex
#undef USE_GAUSSIAN_ANAMFLARE
#undef fAnamFlareThreshold
#undef fAnamFlareWideness
#undef fAnamFlareAmount
#undef fAnamFlareCurve
#undef fAnamFlareColor
#undef USE_LENZFLARE
#undef LENZ_DEPTH_CHECK
#undef fLenzIntensity
#undef fLenzThreshold
#undef USE_CHAPMAN_LENS
#undef CHAPMAN_DEPTH_CHECK
#undef ChapFlareTreshold
#undef ChapFlareCount
#undef ChapFlareDispersal
#undef ChapFlareSize
#undef ChapFlareCA
#undef ChapFlareIntensity
#undef USE_GODRAYS
#undef GODRAY_DEPTH_CHECK
#undef fGodrayDecay
#undef fGodrayExposure
#undef fGodrayWeight
#undef fGodrayDensity
#undef fGodrayThreshold
#undef iGodraySamples
#undef USE_ANAMFLARE
#undef FLARE_DEPTH_CHECK
#undef fFlareLuminance
#undef fFlareBlur
#undef fFlareIntensity
#undef fFlareTint
