#undef USE_CEL
#undef CelAccuracy
#undef Cel_ToggleKey
#undef USE_DEBAND
#undef Threshold
#undef Range
#undef Iterations
#undef Grain
#undef Deband_ToggleKey
#undef USE_PAINT
#undef PaintRadius
#undef PaintMethod
#undef Paint_ToggleKey
#undef USE_ADAPTIVESHARPEN
#undef curve_height
#undef AdaptiveSharpen_ToggleKey
#undef curveslope
#undef D_overshoot
#undef D_compr_low
#undef D_compr_high
#undef L_overshoot
#undef L_compr_low
#undef L_compr_high
#undef max_scale_lim
#undef fast_ops
#undef USE_HQ4X
#undef HQ4XStrength
#undef HQ4XSmoothing
#undef HQ4XDecreaseFactor
#undef HQ4XMaxFilterWeigth
#undef HQ4XMinFilterWeigth
#undef HQ4XEffectsSmoothing
#undef HQ4X_ToggleKey
