#undef ColorCorrection_ToggleKey
#undef USE_AMBIENTOCCLUSION
#undef AO_METHOD
#undef AO_TEXSCALE
#undef AO_SHARPNESS
#undef AO_SHARPNESS_DETECT
#undef AO_BLUR_STEPS
#undef AO_DEBUG
#undef AO_LUMINANCE_CONSIDERATION
#undef AO_LUMINANCE_LOWER
#undef AO_LUMINANCE_UPPER
#undef AO_FADE_START
#undef AO_FADE_END
#undef AO_ToggleKey
#undef iSSAOSamples
#undef fSSAOSamplingRange
#undef fSSAODarkeningAmount
#undef fSSAOBrighteningAmount
#undef iRayAOSamples
#undef fRayAOSamplingRange
#undef fRayAOMaxDepth
#undef fRayAOMinDepth
#undef fRayAOPower
#undef iHBAOSamples
#undef fHBAOSamplingRange
#undef fHBAOAmount
#undef fHBAOClamp
#undef fHBAOAttenuation
#undef iSSGISamples
#undef fSSGISamplingRange
#undef fSSGIIlluminationMult
#undef fSSGIOcclusionMult
#undef fSSGIModelThickness
#undef fSSGISaturation
#undef iRayHBAO_StepCount
#undef iRayHBAO_StepDirections
#undef fRayHBAO_SampleRadius
#undef fRayHBAO_Attenuation
#undef fRayHBAO_AngleBiasTan
#undef fSAOIntensity
#undef fSAOClamp
#undef fSAORadius
#undef fSAOBias
#undef iSAOSamples
#undef USE_DEPTHOFFIELD
#undef DOF_METHOD
#undef DOF_AUTOFOCUS
#undef DOF_FOCUSPOINT
#undef DOF_FOCUSSAMPLES
#undef DOF_FOCUSRADIUS
#undef DOF_NEARBLURCURVE
#undef DOF_FARBLURCURVE
#undef DOF_MANUALFOCUSDEPTH
#undef DOF_INFINITEFOCUS
#undef DOF_BLURRADIUS
#undef DOF_RENDERRESMULT
#undef DOF_ToggleKey
#undef iRingDOFSamples
#undef iRingDOFRings
#undef fRingDOFThreshold
#undef fRingDOFGain
#undef fRingDOFBias
#undef fRingDOFFringe
#undef iMagicDOFBlurQuality
#undef fMagicDOFColorCurve
#undef iGPDOFQuality
#undef bGPDOFPolygonalBokeh
#undef iGPDOFPolygonCount
#undef fGPDOFBias
#undef fGPDOFBiasCurve
#undef fGPDOFBrightnessThreshold
#undef fGPDOFBrightnessMultiplier
#undef fGPDOFChromaAmount
#undef bMatsoDOFChromaEnable
#undef bMatsoDOFBokehEnable
#undef fMatsoDOFChromaPow
#undef fMatsoDOFBokehCurve
#undef fMatsoDOFBokehLight
#undef iMatsoDOFBokehQuality
#undef fMatsoDOFBokehAngle
#undef iADOF_ShapeQuality
#undef iADOF_ShapeVertices
#undef bADOF_ShapeTextureEnable
#undef iADOF_ShapeTextureSize
#undef fADOF_ShapeRotation
#undef bADOF_RotAnimationEnable
#undef fADOF_RotAnimationSpeed
#undef bADOF_ShapeCurvatureEnable
#undef fADOF_ShapeCurvatureAmount
#undef bADOF_ShapeApertureEnable
#undef fADOF_ShapeApertureAmount
#undef bADOF_ShapeAnamorphEnable
#undef fADOF_ShapeAnamorphRatio
#undef bADOF_ShapeDistortEnable
#undef fADOF_ShapeDistortAmount
#undef bADOF_ShapeDiffusionEnable
#undef fADOF_ShapeDiffusionAmount
#undef bADOF_ShapeWeightEnable
#undef fADOF_ShapeWeightCurve
#undef fADOF_ShapeWeightAmount
#undef fADOF_BokehCurve
#undef bADOF_ShapeChromaEnable
#undef iADOF_ShapeChromaMode
#undef fADOF_ShapeChromaAmount
#undef bADOF_ImageChromaEnable
#undef iADOF_ImageChromaHues
#undef fADOF_ImageChromaCurve
#undef fADOF_ImageChromaAmount
#undef fADOF_SmootheningAmount
#undef bADOF_ImageGrainEnable
#undef fADOF_ImageGrainCurve
#undef fADOF_ImageGrainAmount
#undef fADOF_ImageGrainScale
#undef USE_HEATHAZE
#undef fHeatHazeSpeed
#undef fHeatHazeOffset
#undef fHeatHazeTextureScale
#undef fHeatHazeChromaAmount
#undef bHeatHazeDebug
#undef HeatHaze_TimeOut
#undef HeatHaze_ToggleKey
#undef USE_FISHEYE_CA
#undef fFisheyeZoom
#undef fFisheyeDistortion
#undef fFisheyeDistortionCubic
#undef fFisheyeColorshift
#undef FishEye_TimeOut
#undef FishEye_ToggleKey
#undef USE_RBM
#undef fReflectionWideness
#undef fReflectionSamples
#undef fReflectionReliefHeight
#undef fReflectionAmount
#undef fReflectionFresnelFactor
#undef fReflectionFresnelCurve
#undef RBM_ToggleKey
#undef USE_EMBOSS
#undef bEmbossDoDepthCheck
#undef fEmbossDepthCutoff
#undef fEmbossPower
#undef fEmbossOffset
#undef iEmbossAngle
#undef Emboss_ToggleKey
#undef USE_YACA
#undef YACA_ImageChromaHues
#undef YACA_ImageChromaCurve
#undef YACA_ImageChromaAmount
#undef YACA_ToggleKey
#undef USE_HSV
#undef fColorSaturationMod
#undef fColorSaturationMult
#undef fColorSaturationPow
#undef fColorIntensityMod
#undef fColorIntensityMult
#undef fColorIntensityPow
#undef fColorHueMod
#undef fColorHueMult
#undef fColorHuePow
#undef HSV_ToggleKey
#undef fSaturationModRed
#undef fSaturationModOrange
#undef fSaturationModYellow
#undef fSaturationModGreen
#undef fSaturationModCyan
#undef fSaturationModBlue
#undef fSaturationModMagenta
#undef fSaturationMultRed
#undef fSaturationMultOrange
#undef fSaturationMultYellow
#undef fSaturationMultGreen
#undef fSaturationMultCyan
#undef fSaturationMultBlue
#undef fSaturationMultMagenta
#undef fSaturationPowRed
#undef fSaturationPowOrange
#undef fSaturationPowYellow
#undef fSaturationPowGreen
#undef fSaturationPowCyan
#undef fSaturationPowBlue
#undef fSaturationPowMagenta
#undef USE_LUT
#undef USE_TECHNICOLOR
#undef ColStrengthR
#undef ColStrengthG
#undef ColStrengthB
#undef TechniBrightness
#undef TechniStrength
#undef TechniSat
#undef USE_SKYRIMTONEMAP
#undef POSTPROCESS
#undef EAdaptationMinV1
#undef EAdaptationMaxV1
#undef EContrastV1
#undef EColorSaturationV1
#undef EToneMappingCurveV1
#undef EAdaptationMinV2
#undef EAdaptationMaxV2
#undef EToneMappingCurveV2
#undef EIntensityContrastV2
#undef EColorSaturationV2
#undef EToneMappingOversaturationV2
#undef EAdaptationMinV3
#undef EAdaptationMaxV3
#undef EToneMappingCurveV3
#undef EToneMappingOversaturationV3
#undef EAdaptationMinV4
#undef EAdaptationMaxV4
#undef EBrightnessCurveV4
#undef EBrightnessMultiplierV4
#undef EBrightnessToneMappingCurveV4
#undef EAdaptationMinV5
#undef EToneMappingCurveV5
#undef EIntensityContrastV5
#undef EColorSaturationV5
#undef HCompensateSatV5
#undef EToneMappingOversaturationV5
#undef EBrightnessV6Day
#undef EIntensityContrastV6Day
#undef EColorSaturationV6Day
#undef HCompensateSatV6Day
#undef EAdaptationMinV6Day
#undef EAdaptationMaxV6Day
#undef EToneMappingCurveV6Day
#undef EToneMappingOversaturationV6Day
#undef USE_COLORMOOD
#undef fRatio
#undef moodR
#undef moodG
#undef moodB
#undef USE_CROSSPROCESS
#undef CrossContrast
#undef CrossSaturation
#undef CrossBrightness
#undef CrossAmount
#undef USE_REINHARD
#undef ReinhardWhitepoint
#undef ReinhardScale
#undef USE_COLORMOD
#undef ColormodChroma
#undef ColormodGammaR
#undef ColormodGammaG
#undef ColormodGammaB
#undef ColormodContrastR
#undef ColormodContrastG
#undef ColormodContrastB
#undef ColormodBrightnessR
#undef ColormodBrightnessG
#undef ColormodBrightnessB
#undef USE_SPHERICALTONEMAP
#undef sphericalAmount
#undef USE_HPD
#undef USE_FILMICCURVE
#undef USE_WATCHDOG_TONEMAP
#undef USE_SINCITY
#undef USE_COLORHUEFX
#undef Use_COLORSAT
#undef hueMid
#undef hueRange
#undef satLimit
#undef fxcolorMix
