#undef SharedShader_ToggleKey
#undef USE_ASCII
#undef Ascii_input_image
#undef Ascii_spacing
#undef Ascii_font
#undef Ascii_font_color
#undef Ascii_background_color
#undef Ascii_font_color_mode
#undef Ascii_ToggleKey
#undef USE_Transition
#undef Transition_time
#undef Transition_texture
#undef Transition_texture_width
#undef Transition_texture_height
#undef Transition_type
#undef Transition_ToggleKey
#undef USE_SMAA
#undef SMAA_THRESHOLD
#undef SMAA_MAX_SEARCH_STEPS
#undef SMAA_MAX_SEARCH_STEPS_DIAG
#undef SMAA_CORNER_ROUNDING
#undef SMAA_ToggleKey
#undef SMAA_EDGE_DETECTION
#undef SMAA_DIRECTX9_LINEAR_BLEND
#undef SMAA_PREDICATION
#undef SMAA_PREDICATION_THRESHOLD
#undef SMAA_PREDICATION_SCALE
#undef SMAA_PREDICATION_STRENGTH
#undef SMAA_DEBUG_OUTPUT
#undef USE_FXAA
#undef FXAA_QUALITY__PRESET
#undef fxaa_Subpix
#undef fxaa_EdgeThreshold
#undef fxaa_EdgeThresholdMin
#undef FXAA_ToggleKey
#undef USE_EXPLOSION
#undef Explosion_Radius
#undef Explosion_TimeOut
#undef Explosion_ToggleKey
#undef USE_CA
#undef Chromatic_shift
#undef Chromatic_strength
#undef CA_TimeOut
#undef CA_ToggleKey
#undef USE_CARTOON
#undef CartoonPower
#undef CartoonEdgeSlope
#undef Cartoon_ToggleKey
#undef USE_ADVANCED_CRT
#undef CRTAmount
#undef CRTResolution
#undef CRTgamma
#undef CRTmonitorgamma
#undef CRTBrightness
#undef CRTScanlineIntensity
#undef CRTScanlineGaussian
#undef CRTCurvature
#undef CRTCurvatureRadius
#undef CRTCornerSize
#undef CRTDistance
#undef CRTAngleX
#undef CRTAngleY
#undef CRTOverScan
#undef CRTOversample
#undef AdvancedCRT_ToggleKey
#undef USE_PIXELART_CRT
#undef PixelArtCRT_resolution_mode
#undef PixelArtCRT_resolution_ratio
#undef PixelArtCRT_fixed_resolution
#undef PixelArtCRT_hardScan
#undef PixelArtCRT_hardPix
#undef PixelArtCRT_warp
#undef PixelArtCRT_ShadowMask
#undef PixelArtCRT_maskDark
#undef PixelArtCRT_maskLight
#undef PixelArtCRT_shape
#undef PixelArtCRT_overdrive
#undef PixelArt_ToggleKey
#undef USE_BLOOM
#undef BloomThreshold
#undef BloomPower
#undef BloomWidth
#undef Bloom_ToggleKey
#undef USE_HDR
#undef HDRPower
#undef radius2
#undef HDR_ToggleKey
#undef USE_LUMASHARPEN
#undef sharp_strength
#undef sharp_clamp
#undef pattern
#undef offset_bias
#undef show_sharpen
#undef LumaSharpen_ToggleKey
#undef USE_LENS_DISTORTION
#undef USE_NOSTALGIA
#undef USE_LEVELS
#undef Levels_black_point
#undef Levels_white_point
#undef Levels_highlight_clipping
#undef USE_TECHNICOLOR
#undef TechniAmount
#undef TechniPower
#undef redNegativeAmount
#undef greenNegativeAmount
#undef blueNegativeAmount
#undef USE_TECHNICOLOR2
#undef Technicolor2_Red_Strength
#undef Technicolor2_Green_Strength
#undef Technicolor2_Blue_Strength
#undef Technicolor2_Brightness
#undef Technicolor2_Strength
#undef Technicolor2_Saturation
#undef USE_DPX
#undef Red
#undef Green
#undef Blue
#undef ColorGamma
#undef DPXSaturation
#undef RedC
#undef GreenC
#undef BlueC
#undef Blend
#undef USE_MONOCHROME
#undef Monochrome_conversion_values
#undef USE_COLORMATRIX
#undef ColorMatrix_Red
#undef ColorMatrix_Green
#undef ColorMatrix_Blue
#undef ColorMatrix_strength
#undef USE_LIFTGAMMAGAIN
#undef RGB_Lift
#undef RGB_Gamma
#undef RGB_Gain
#undef USE_TONEMAP
#undef Gamma
#undef Exposure
#undef Saturation
#undef Bleach
#undef Defog
#undef FogColor
#undef USE_VIBRANCE
#undef Vibrance
#undef Vibrance_RGB_balance
#undef USE_CURVES
#undef Curves_mode
#undef Curves_contrast
#undef Curves_formula
#undef USE_SEPIA
#undef ColorTone
#undef GreyPower
#undef SepiaPower
#undef USE_FILMICPASS
#undef Strenght
#undef BaseGamma
#undef Fade
#undef Contrast
#undef FBleach
#undef FSaturation
#undef FRedCurve
#undef FGreenCurve
#undef FBlueCurve
#undef BaseCurve
#undef Linearization
#undef EffectGammaR
#undef EffectGammaG
#undef EffectGammaB
#undef EffectGamma
#undef LumCoeff
#undef USE_REINHARDLINEAR
#undef ReinhardLinearSlope
#undef ReinhardLinearWhitepoint
#undef ReinhardLinearPoint
#undef USE_FILMGRAIN
#undef FilmGrain_intensity
#undef FilmGrain_variance
#undef FilmGrain_SNR
#undef FilmGrain_mean
#undef USE_VIGNETTE
#undef VignetteType
#undef VignetteRatio
#undef VignetteRadius
#undef VignetteAmount
#undef VignetteSlope
#undef VignetteCenter
#undef USE_DITHER
#undef dither_method
#undef USE_BORDER
#undef border_width
#undef border_color
#undef border_ratio
#undef USE_SPLITSCREEN
#undef splitscreen_mode
