#undef USE_MOTION_BLUR
#undef mbRecall
#undef mbSoftness
#undef MotionBlur_TimeOut
#undef MotionBlur_ToggleKey
#undef USE_ADV_MOTION_BLUR
#undef ambDepth_Check
#undef ambDepthRatio
#undef ambRecall
#undef ambPrecision
#undef ambSoftness
#undef ambSmartMult
#undef ambIntensity
#undef ambSmartInt
#undef AdvancedMB_TimeOut
#undef AdvancedMB_ToggleKey
#undef USE_MOTION_FOCUS
#undef mfDebug
#undef mfFocusStrength
#undef mfZoomStrength
#undef MotionFocus_TimeOut
#undef MotionFocus_ToggleKey
#undef USE_AMBIENT_LIGHT
#undef alDebug
#undef alInt
#undef alThreshold
#undef AL_Adaptation
#undef alAdapt
#undef alAdaptBaseMult
#undef alAdaptBaseBlackLvL
#undef alAdaptBloomMult
#undef alAdaptFlareMult
#undef AL_HeatHazeControle
#undef Depth_HeatHazeControle
#undef alAdaptHeatMult
#undef AL_Dirt
#undef AL_DirtTex
#undef AL_Vibrance
#undef AL_Adaptive
#undef alDirtInt
#undef alDirtOVInt
#undef AL_Lens
#undef alLensThresh
#undef alLensInt
#undef AmbientLight_TimeOut
#undef AmbientLight_ToggleKey
#undef USE_TUNINGPALETTE
#undef TuningColorPalette
#undef TuningColorMap
#undef TuningColorLUT
#undef TuningPaletteDependency
#undef TuningPalettePower
#undef TuningPalette_ToggleKey
#undef TuningColorPaletteSmoothMix
#undef TuningTileAmountX
#undef TuningTileAmountY
#undef TuningColorPaletteTexture
#undef TuningColorPalettePower
#undef TuningColorMapTexture
#undef TuningColorLUTIntensityChroma
#undef TuningColorLUTIntensityLuma
#undef TuningColorLUTDstTexture
#undef TuningColorLUTTileAmountX
#undef TuningColorLUTTileAmountY
#undef TuningColorLUTTileAmountZ
#undef USE_GR8MMFILM
#undef Gr8mmFilmTileAmount
#undef Gr8mmFilmPower
#undef Gr8mmFilmVignettePower
#undef Gr8mmFilmAlphaPower
#undef Gr8mmFilmBlackFrameMix
#undef Gr8mmFilmScroll
#undef Gr8mmFilmTexture
#undef Gr8mmFilmTextureSizeX
#undef Gr8mmFilmTextureSizeY
#undef Gr8mmFilm_ToggleKey
#undef USE_TILTSHIFT
#undef TiltShiftPower
#undef TiltShiftCurve
#undef TiltShiftOffset
#undef TiltShift_TimeOut
#undef TiltShift_ToggleKey
#undef USE_UIMask
#undef UIMask_Helper
#undef UIMask_Direct
#undef UIMask_Tolerance
#undef UIMask_HelperKey
#undef UIMaskReset_HelperKey
#undef UIMask_ToggleKey
#undef USE_Border
#undef Border_ToggleKey
#undef USE_SplitScreen
#undef SScomparable
#undef SScomparableStretch
#undef SSslider
#undef SSsliderSpeed
#undef SSaxis
#undef SSborderWidth
#undef SS_ToggleKey
#undef USE_Magnify
#undef magnifyStartPixelWidth
#undef magnifyStartPixelHeight
#undef magnifyEndPixelWidth
#undef magnifyEndPixelHeight
#undef Magnify_ToggleKey
#undef USE_BLOOM
#undef Ganossa_HDR_MODE
#undef BLOOM_MIXMODE
#undef fBloomThreshold
#undef fBloomAmount
#undef fBloomSaturation
#undef fBloomTint
#undef Bloom_TimeOut
#undef Bloom_ToggleKey
#undef USE_LENSDIRT
#undef fLensdirtIntensity
#undef fLensdirtSaturation
#undef fLensdirtTint
#undef iLensdirtMixmode
#undef lensDirtTex
#undef USE_GAUSSIAN_ANAMFLARE
#undef fAnamFlareThreshold
#undef fAnamFlareWideness
#undef fAnamFlareAmount
#undef fAnamFlareCurve
#undef fAnamFlareColor
#undef USE_LENZFLARE
#undef LENZ_DEPTH_CHECK
#undef fLenzIntensity
#undef fLenzThreshold
#undef USE_CHAPMAN_LENS
#undef CHAPMAN_DEPTH_CHECK
#undef ChapFlareTreshold
#undef ChapFlareCount
#undef ChapFlareDispersal
#undef ChapFlareSize
#undef ChapFlareCA
#undef ChapFlareIntensity
#undef USE_GODRAYS
#undef GODRAY_DEPTH_CHECK
#undef fGodrayDecay
#undef fGodrayExposure
#undef fGodrayWeight
#undef fGodrayDensity
#undef fGodrayThreshold
#undef iGodraySamples
#undef USE_ANAMFLARE
#undef FLARE_DEPTH_CHECK
#undef fFlareLuminance
#undef fFlareBlur
#undef fFlareIntensity
#undef fFlareTint
#undef USE_TEXDITHER
#undef fTexDitherSize
#undef TexDither_ToggleKey
