#undef USE_VHS
#undef sNoiseMode
#undef bUseTapeNoise
#undef bUseVCRDistort
#undef bUseDirtyCRT
#undef bUseVHSDistort
#undef bVHSDistortGammaFix
#undef bUseNTSCFilter
#undef VHS_ToggleKey
#undef USE_DOSFX
#undef PIXELSIZE
#undef ENABLE_SCREENSIZE
#undef DOSColorsCount
#undef DOSCOLOR
#undef ENABLE_POSTCURVE
#undef POSTCURVE
#undef ENABLE_AGD
#undef DoSgammaValue
#undef DOSScreenSize
#undef Dos_ToggleKey
#undef USE_DALTONIZEFX
#undef DaltonizeFX_Type
#undef DaltonizeFX_ToggleKey
#undef USE_GRADIENTFX
#undef BlendLinearDodgef
#undef BlendLinearBurnf
#undef BlendAddf
#undef BlendSubstractf
#undef BlendLightenf
#undef BlendDarkenf
#undef BlendLinearLightf
#undef BlendScreenf
#undef BlendOverlayf
#undef BlendSoftLightf
#undef BlendColorDodgef
#undef BlendColorBurnf
#undef BlendVividLightf
#undef BlendPinLightf
#undef BlendHardMixf
#undef BlendReflectf
#undef GradientBlend
#undef BlendNormal
#undef BlendLighten
#undef BlendDarken
#undef BlendMultiply
#undef BlendAverage
#undef BlendAdd
#undef BlendSubstract
#undef BlendDifference
#undef BlendNegation
#undef BlendExclusion
#undef BlendScreen
#undef BlendOverlay
#undef BlendSoftLight
#undef BlendHardLight
#undef BlendColorDodge
#undef BlendColorBurn
#undef BlendLinearDodge
#undef BlendLinearBurn
#undef BlendLinearLight
#undef BlendVividLight
#undef BlendPinLight
#undef BlendHardMix
#undef BlendReflect
#undef BlendGlow
#undef BlendPhoenix
#undef BlendOpacity
#undef GradientTop
#undef GradientBlendPower
#undef GradientOpacility
#undef GradientBottom
#undef GradientShift
#undef GradientPower
#undef GradientBlendMode
#undef GradientRotation
#undef GradientFX_ToggleKey
