#undef USE_OUTLINE
#undef Outline_EdgeDetection
#undef Outline_EDTexture
#undef Outline_BG
#undef Outline_Accuracy
#undef Outline_Color
#undef Outline_Threshold
#undef Outline_Opacity
#undef Outline_CustomBackground
#undef Outline_BackgroundColor
#undef Outline_ToggleKey
#undef USE_DEBAND
#undef Deband_Threshold
#undef Deband_Range
#undef Deband_Iterations
#undef Deband_Grain
#undef Deband_ToggleKey
#undef USE_PAINT
#undef Paint_Radius
#undef Paint_Method
#undef Paint_ToggleKey
#undef USE_HQ4X
#undef HQ4XStrength
#undef HQ4XSmoothing
#undef HQ4XDecreaseFactor
#undef HQ4XMaxFilterWeigth
#undef HQ4XMinFilterWeigth
#undef HQ4XEffectsSmoothing
#undef HQ4X_ToggleKey
#undef USE_LEIFX
#undef LeiFX_DitherAmount
#undef LeiFX_DitherBias
#undef LeiFX_Lines
#undef LeiFX_FiltCap
#undef LeiFX_FiltCapG
#undef LeiFX_GammaLevel
#undef LeiFX_ToggleKey
#undef USE_FINESHARP
#undef FineSharp_mode
#undef FineSharp_sstr
#undef FineSharp_cstr
#undef FineSharp_xstr
#undef FineSharp_xrep
#undef FineSharp_lstr
#undef FineSharp_pstr
#undef FineSharp_ldmp
#undef FineSharp_ToggleKey
#undef USE_DENOISE
#undef Denoise_Method
#undef Denoise_NoiseLevel
#undef Denoise_LerpCoefficeint
#undef Denoise_WeightThreshold
#undef Denoise_CounterThreshold
#undef Denoise_GaussianSigma
#undef Denoise_WindowRadius
#undef Denoise_BlockRadius
#undef Denoise_ToggleKey