#undef USE_OUTLINE
#undef OutlineAccuracy
#undef OutlineColor
#undef OutlineThreshold
#undef OutlineOpacity
#undef OutlineCustomBackground
#undef OutlineBackgroundColor
#undef Outline_ToggleKey
#undef USE_DEBAND
#undef Threshold
#undef Range
#undef Iterations
#undef Grain
#undef Deband_ToggleKey
#undef USE_PAINT
#undef PaintRadius
#undef PaintMethod
#undef Paint_ToggleKey
#undef USE_HQ4X
#undef HQ4XStrength
#undef HQ4XSmoothing
#undef HQ4XDecreaseFactor
#undef HQ4XMaxFilterWeigth
#undef HQ4XMinFilterWeigth
#undef HQ4XEffectsSmoothing
#undef HQ4X_ToggleKey
#undef USE_LEIFX
#undef DitherAmount
#undef DitherBias
#undef LeiFXLines
#undef FiltCap
#undef FiltCapG
#undef GammaLevel
#undef LeiFX_ToggleKey
#undef USE_FINESHARP
#undef mode
#undef sstr
#undef cstr
#undef xstr
#undef xrep
#undef lstr
#undef pstr
#undef ldmp
#undef FineSharp_ToggleKey