#undef USE_GOLDENRATIO
#undef GOR_Opacity
#undef GOR_ResizeMode
#undef GOR_ToggleKey
#undef USE_DEPTHHAZE
#undef DEH_EffectStrength
#undef DEH_FogColor
#undef DEH_FogStart
#undef DEH_FogFactor
#undef DEH_ToggleKey
#undef USE_EMPHASIZE
#undef EMZ_ManualFocusDepth
#undef EMZ_FocusRangeDepth
#undef EMZ_FocusEdgeDepth
#undef EMZ_BlendColor
#undef EMZ_BlendFactor
#undef EMZ_EffectFactor
#undef EMZ_ToggleKey
#undef USE_MOUSEOVERLAY
#undef MOL_ToggleKey
#undef MOL_CursorSize
#undef MOL_CursorColor
#undef USE_ADAPTIVEFOG
#undef AFG_Color 
#undef AFG_MaxFogFactor
#undef AFG_FogCurve
#undef AFG_ToggleKey
#undef AFG_MouseDrivenFogColorSelect
#undef AFG_BloomThreshold
#undef AFG_BloomPower
#undef AFG_BloomWidth