
////----------//
///**Global**///
//----------////
#define RESHADE_PRESET Default

//>User<\\
#define RESHADE_START_ENABLED 1 //[0:1] //-Controls whether to start with effects on or off.
#define RESHADE_SCREENSHOT_KEY VK_SNAPSHOT //[undef] //-Sets the key for taking screenshots. Default is the PrintScreen key.
#define RESHADE_SCREENSHOT_FORMAT png //[undef] //-Sets the screenshot image format.
#define RESHADE_TOGGLE_KEY VK_SCROLL //[undef] //-Sets the global key to toggle effects on and off.

//>User Interface<\\
#define RESHADE_SHOW_FPS 0 //[0:1] //-Controls the display of a simple FPS counter.
#define RESHADE_SHOW_CLOCK 0 //[0:1] //-Controls the display of a simple realtime clock.
#define RESHADE_SHOW_STATISTICS 0 //[0:1] //-Controls the display of the detailed developer statistics.
#define RESHADE_SHOW_TOGGLE_MESSAGES 0 //[0:1] //-Controls the display of an info message when the toggle key is pressed.

//>Depth Settings<\\
#define RESHADE_DEPTH_LINEARIZATION 1 //[0:1] //-Set this to zero for games without depth buffer access or if you do not use any depth dependent effects.
#define RESHADE_DEPTH_LINEARIZATION_FAR_PLANE 1000.0 //[0.0:100000.0] //-The far clipping plane distance.
#define RESHADE_DEPTH_INPUT_IS_UPSIDE_DOWN 0 //[0:1] //-Set this to one for games where the depth buffer is upside down.
#define RESHADE_DEPTH_INPUT_IS_REVERSED 0 //[0:1] //-Set this to one for games using a reversed depth buffer.
#define RESHADE_DEPTH_INPUT_IS_LOGARITHMIC 0 //[0:1] //-Set this to one for games using a logarithmic depth buffer.

